//: name: t10.txt							
//: description: Fully corrected multiplicity distributions. Note that the value of P0 in the 1 to 3 pseudorapidity region is not measured but taken from the reweighted DJANGO 6.0 Monte Carlo generator.							
											
//: keyword reactions: E+ P --> E+ CHGD-HADRONS X							
//: keyword observables: MULT							
//: keyword cmenergies: 0.0							
//: ETARAP(REF=CM)	1 TO 3						
//: M(P=1_2) [GEV]	150 TO 185						
//: Q**2 [GEV**2]	10 TO 1000						
//: RE	E+ P --> E+ CHGD-HADRONS X	
// N      PROB      ERX     ERY
// 0.00   0.04240    0.00   0.03210
 1.00   0.08320    0.00   0.01449
 2.00   0.10990    0.00   0.00780
 3.00   0.11750    0.00   0.01352
 4.00   0.11710    0.00   0.01334
 5.00   0.11370    0.00   0.01545
 6.00   0.09390    0.00   0.01148
 7.00   0.07980    0.00   0.00669
 8.00   0.06270    0.00   0.00644
 9.00   0.05360    0.00   0.01126
10.00   0.03640    0.00   0.01060
11.00   0.02870    0.00   0.00356
12.00   0.01820    0.00   0.00757
13.00   0.01240    0.00   0.00560
14.00   0.01080    0.00   0.00904
15.00   0.00780    0.00   0.00628
16.00   0.00430    0.00   0.00410
17.00   0.00200    0.00   0.00143
18.00   0.00180    0.00   0.00148
19.00   0.00130    0.00   0.00250
20.00   0.00060    0.00   0.00112
