//: name: t13.txt							
//: description: Fully corrected multiplicity distributions. Note that the value of P0 in the 1 to 2 pseudorapidity region is not measured but taken from the reweighted DJANGO 6.0 Monte Carlo generator.							
											
//: keyword reactions: E+ P --> E+ CHGD-HADRONS X							
//: keyword observables: MULT							
//: keyword cmenergies: 0.0							
//: ETARAP(REF=CM)	1 TO 2						
//: M(P=1_2) [GEV]	185 TO 220						
//: Q**2 [GEV**2]	10 TO 1000						
//: RE	E+ P --> E+ CHGD-HADRONS X	
// N      PROB      ERX     ERY
// 0.00   0.15760    0.00   0.03184
 1.00   0.19660    0.00   0.01089
 2.00   0.19560    0.00   0.01857
 3.00   0.15760    0.00   0.02120
 4.00   0.11080    0.00   0.01939
 5.00   0.06950    0.00   0.00971
 6.00   0.04630    0.00   0.01042
 7.00   0.03200    0.00   0.01184
 8.00   0.01360    0.00   0.00757
 9.00   0.00950    0.00   0.00804
10.00   0.00470    0.00   0.00332
11.00   0.00330    0.00   0.00510
12.00   0.00110    0.00   0.00098
13.00   0.00050    0.00   0.00108
14.00   0.00030    0.00   0.00054
