//: name: t2.txt							
//: description: Fully corrected multiplicity distributions. Note that the value of P0 in the 1 to 3 pseudorapidity region is not measured but taken from the reweighted DJANGO 6.0 Monte Carlo generator.							
											
//: keyword reactions: E+ P --> E+ CHGD-HADRONS X							
//: keyword observables: MULT							
//: keyword cmenergies: 0.0							
//: ETARAP(REF=CM)	1 TO 3						
//: M(P=1_2) [GEV]	80 TO 115						
//: Q**2 [GEV**2]	10 TO 1000						
//: RE	E+ P --> E+ CHGD-HADRONS X						
//: SQRT(S) [GeV]	0.0			
// N      PROB      ERX     ERY
// 0.00   0.03260    0.00   0.01595
 1.00   0.08010    0.00   0.01318
 2.00   0.12840    0.00   0.01346
 3.00   0.14030    0.00   0.01260
 4.00   0.13380    0.00   0.02243
 5.00   0.11730    0.00   0.00578
 6.00   0.09840    0.00   0.00787
 7.00   0.07940    0.00   0.00616
 8.00   0.05910    0.00   0.01242
 9.00   0.04000    0.00   0.00846
10.00   0.03210    0.00   0.00591
11.00   0.02220    0.00   0.01075
12.00   0.01490    0.00   0.00675
13.00   0.00900    0.00   0.00551
14.00   0.00540    0.00   0.00541
15.00   0.00360    0.00   0.00576
16.00   0.00140    0.00   0.00203
17.00   0.00080    0.00   0.00112
