//: name: t5.txt							
//: description: Fully corrected multiplicity distributions. Note that the value of P0 in the 1 to 2 pseudorapidity region is not measured but taken from the reweighted DJANGO 6.0 Monte Carlo generator.							
											
//: keyword reactions: E+ P --> E+ CHGD-HADRONS X							
//: keyword observables: MULT							
//: keyword cmenergies: 0.0							
//: ETARAP(REF=CM)	1 TO 2						
//: M(P=1_2) [GEV]	115 TO 150						
//: Q**2 [GEV**2]	10 TO 1000						
//: RE	E+ P --> E+ CHGD-HADRONS X	
// N      PROB      ERX     ERY
//0.00   0.16800    0.00   0.00829
 1.00   0.21550    0.00   0.01181
 2.00   0.19690    0.00   0.00729
 3.00   0.15190    0.00   0.00907
 4.00   0.10540    0.00   0.00475
 5.00   0.06760    0.00   0.00824
 6.00   0.04170    0.00   0.00568
 7.00   0.02550    0.00   0.00786
 8.00   0.01290    0.00   0.00500
 9.00   0.00640    0.00   0.00628
10.00   0.00310    0.00   0.00156
11.00   0.00200    0.00   0.00081
12.00   0.00120    0.00   0.00153
13.00   0.00070    0.00   0.00076
14.00   0.00030    0.00   0.00045
