//: name: t8.txt							
//: description: Fully corrected multiplicity distributions. Note that the value of P0 in the 1 to 5 pseudorapidity region is not measured but taken from the reweighted DJANGO 6.0 Monte Carlo generator.							
											
//: keyword reactions: E+ P --> E+ CHGD-HADRONS X							
//: keyword observables: MULT							
//: keyword cmenergies: 0.0							
//: ETARAP(REF=CM)	1 TO 5						
//: M(P=1_2) [GEV]	115 TO 150						
//: Q**2 [GEV**2]	10 TO 1000						
//: RE	E+ P --> E+ CHGD-HADRONS X	

// N      PROB      ERX     ERY

// 0.00   0.00350    0.0008   0.00000
 1.00   0.01170    0.00   0.00633
 2.00   0.02580    0.00   0.01268
 3.00   0.05630    0.00   0.00727
 4.00   0.07970    0.00   0.01058
 5.00   0.10360    0.00   0.00877
 6.00   0.11440    0.00   0.00671
 7.00   0.11960    0.00   0.01231
 8.00   0.10410    0.00   0.00734
 9.00   0.09650    0.00   0.00823
10.00   0.07880    0.00   0.00564
11.00   0.06150    0.00   0.00832
12.00   0.04960    0.00   0.01377
13.00   0.03510    0.00   0.00559
14.00   0.02150    0.00   0.00497
15.00   0.01470    0.00   0.00462
16.00   0.00930    0.00   0.00931
17.00   0.00720    0.00   0.00643
18.00   0.00250    0.00   0.00349
19.00   0.00170    0.00   0.00250
20.00   0.00120    0.00   0.00153
21.00   0.00030    0.00   0.00036
